<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Customize View Controller-->
        <scene sceneID="xmY-9Z-PZm">
            <objects>
                <viewController id="EnG-bX-fZv" customClass="CustomizeViewController" customModule="Spike_Run_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7c-vm-8ar"/>
                        <viewControllerLayoutGuide type="bottom" id="6zf-Yo-PTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbF-ZL-DLr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akM-JB-bZc">
                                <rect key="frame" x="438" y="28" width="54" height="36"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="t5G-jk-K5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pi-pI-vaU">
                                <rect key="frame" x="522" y="28" width="38" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tx8-f8-9LC" kind="show" id="qRT-CO-Zbc"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6A-aO-Tnm" userLabel="BButton">
                                <rect key="frame" x="160" y="270" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z6A-aO-Tnm" secondAttribute="height" multiplier="52:51" id="OZE-cR-Czn"/>
                                </constraints>
                                <state key="normal" image="bsquare"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-Zs-v56" userLabel="GButton">
                                <rect key="frame" x="387" y="274" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L7q-Zs-v56" secondAttribute="height" multiplier="1:1" id="B97-qh-VMs"/>
                                </constraints>
                                <state key="normal" image="gsquare"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNb-AJ-KZR" userLabel="LBButton">
                                <rect key="frame" x="388" y="480" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XNb-AJ-KZR" secondAttribute="height" multiplier="1:1" id="NBq-EH-pwh"/>
                                </constraints>
                                <state key="normal" image="lbsquare"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEh-GN-AAE" userLabel="LGButton">
                                <rect key="frame" x="508" y="488" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WEh-GN-AAE" secondAttribute="height" multiplier="1:1" id="xCw-mG-8YH"/>
                                </constraints>
                                <state key="normal" image="lgsquare"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM8-Gj-DjB" userLabel="PiButton">
                                <rect key="frame" x="40" y="488" width="51" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MM8-Gj-DjB" secondAttribute="height" multiplier="51:52" id="px2-FF-sub"/>
                                </constraints>
                                <state key="normal" image="pisquare"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRn-C8-G1o" userLabel="PButton">
                                <rect key="frame" x="151" y="482" width="60" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SRn-C8-G1o" secondAttribute="height" multiplier="1:1" constant="2" id="x0r-3n-B6g"/>
                                </constraints>
                                <state key="normal" image="psquare"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olk-0B-EgT" userLabel="RButton">
                                <rect key="frame" x="40" y="270" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="olk-0B-EgT" secondAttribute="height" multiplier="1:1" id="l51-Ai-eSz"/>
                                </constraints>
                                <state key="normal" image="rsquare"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="034-FQ-kj3" userLabel="YButton">
                                <rect key="frame" x="500" y="270" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="034-FQ-kj3" secondAttribute="height" multiplier="1:1" id="8pv-7R-qlk"/>
                                </constraints>
                                <state key="normal" image="ysquare"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="034-FQ-kj3" firstAttribute="width" secondItem="kbF-ZL-DLr" secondAttribute="width" multiplier="1/10" id="1qQ-ap-eaI"/>
                            <constraint firstItem="2pi-pI-vaU" firstAttribute="leading" secondItem="akM-JB-bZc" secondAttribute="trailing" constant="30" id="6QB-tz-L7X"/>
                            <constraint firstItem="6zf-Yo-PTZ" firstAttribute="top" secondItem="XNb-AJ-KZR" secondAttribute="bottom" constant="60" id="7YD-6v-ICq"/>
                            <constraint firstItem="WEh-GN-AAE" firstAttribute="leading" secondItem="XNb-AJ-KZR" secondAttribute="trailing" constant="110" id="Ayi-cZ-fIk"/>
                            <constraint firstItem="olk-0B-EgT" firstAttribute="width" secondItem="kbF-ZL-DLr" secondAttribute="width" multiplier="1/10" id="BZV-23-W3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="034-FQ-kj3" secondAttribute="trailing" constant="20" id="BrF-27-XyZ"/>
                            <constraint firstItem="SRn-C8-G1o" firstAttribute="leading" secondItem="MM8-Gj-DjB" secondAttribute="trailing" constant="60" id="II0-Oy-KSp"/>
                            <constraint firstItem="034-FQ-kj3" firstAttribute="centerY" secondItem="kbF-ZL-DLr" secondAttribute="centerY" id="K4Q-8T-kfC"/>
                            <constraint firstItem="z6A-aO-Tnm" firstAttribute="leading" secondItem="olk-0B-EgT" secondAttribute="trailing" constant="62" id="LPj-Fi-WBU"/>
                            <constraint firstItem="034-FQ-kj3" firstAttribute="leading" secondItem="L7q-Zs-v56" secondAttribute="trailing" constant="110" id="Nla-Hz-rV2"/>
                            <constraint firstItem="XNb-AJ-KZR" firstAttribute="width" secondItem="kbF-ZL-DLr" secondAttribute="width" multiplier="1/10" id="O6r-VT-PAo"/>
                            <constraint firstItem="6zf-Yo-PTZ" firstAttribute="top" secondItem="SRn-C8-G1o" secondAttribute="bottom" constant="60" id="QlK-Xf-a2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WEh-GN-AAE" secondAttribute="trailing" constant="20" id="T32-LI-4iv"/>
                            <constraint firstItem="z6A-aO-Tnm" firstAttribute="width" secondItem="kbF-ZL-DLr" secondAttribute="width" multiplier="1/10" id="Uv8-u8-ngT"/>
                            <constraint firstItem="olk-0B-EgT" firstAttribute="centerY" secondItem="kbF-ZL-DLr" secondAttribute="centerY" id="Vi6-yu-uix"/>
                            <constraint firstItem="L7q-Zs-v56" firstAttribute="centerY" secondItem="kbF-ZL-DLr" secondAttribute="centerY" id="dbK-qu-QlC"/>
                            <constraint firstItem="SRn-C8-G1o" firstAttribute="leading" secondItem="MM8-Gj-DjB" secondAttribute="trailing" constant="110" id="isM-BW-L8B"/>
                            <constraint firstItem="MM8-Gj-DjB" firstAttribute="leading" secondItem="XNb-AJ-KZR" secondAttribute="trailing" constant="60" id="jnw-U1-ugp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2pi-pI-vaU" secondAttribute="trailing" constant="20" id="kEL-y1-RFO"/>
                            <constraint firstItem="akM-JB-bZc" firstAttribute="top" secondItem="A7c-vm-8ar" secondAttribute="bottom" constant="8" id="ldR-NY-nIc"/>
                            <constraint firstItem="L7q-Zs-v56" firstAttribute="width" secondItem="kbF-ZL-DLr" secondAttribute="width" multiplier="1/10" constant="-7" id="n9G-3w-4Zj"/>
                            <constraint firstItem="6zf-Yo-PTZ" firstAttribute="top" secondItem="WEh-GN-AAE" secondAttribute="bottom" constant="60" id="o0Q-RZ-ZRM"/>
                            <constraint firstItem="SRn-C8-G1o" firstAttribute="width" secondItem="kbF-ZL-DLr" secondAttribute="width" multiplier="1/10" id="oPR-Ma-RZg"/>
                            <constraint firstItem="MM8-Gj-DjB" firstAttribute="leading" secondItem="kbF-ZL-DLr" secondAttribute="leadingMargin" constant="20" id="pvF-wZ-5ch"/>
                            <constraint firstItem="z6A-aO-Tnm" firstAttribute="centerY" secondItem="kbF-ZL-DLr" secondAttribute="centerY" id="py9-HI-Vw9"/>
                            <constraint firstItem="2pi-pI-vaU" firstAttribute="top" secondItem="A7c-vm-8ar" secondAttribute="bottom" constant="8" id="tUF-uz-cva"/>
                            <constraint firstItem="6zf-Yo-PTZ" firstAttribute="top" secondItem="MM8-Gj-DjB" secondAttribute="bottom" constant="60" id="tWq-69-OSb"/>
                            <constraint firstItem="z6A-aO-Tnm" firstAttribute="leading" secondItem="olk-0B-EgT" secondAttribute="trailing" constant="60" id="wPn-Pt-hjx"/>
                            <constraint firstItem="034-FQ-kj3" firstAttribute="leading" secondItem="L7q-Zs-v56" secondAttribute="trailing" constant="60" id="xmD-Y9-wmS"/>
                            <constraint firstItem="WEh-GN-AAE" firstAttribute="leading" secondItem="XNb-AJ-KZR" secondAttribute="trailing" constant="60" id="yxm-Dt-x3Z"/>
                            <constraint firstItem="olk-0B-EgT" firstAttribute="leading" secondItem="kbF-ZL-DLr" secondAttribute="leadingMargin" constant="20" id="zRN-KQ-FP8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LPj-Fi-WBU"/>
                                <exclude reference="jnw-U1-ugp"/>
                                <exclude reference="isM-BW-L8B"/>
                                <exclude reference="Nla-Hz-rV2"/>
                                <exclude reference="Ayi-cZ-fIk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZa-MY-ETi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-198"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Spike_Run_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spike Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2s-yY-h7B">
                                <rect key="frame" x="234" y="45" width="132" height="36"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY7-2d-vwb">
                                <rect key="frame" x="425" y="543" width="105" height="27"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="Instructions" backgroundImage="rectangle"/>
                                <connections>
                                    <segue destination="HK2-lP-1Uu" kind="show" id="51q-Ba-42A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJg-gO-oZ4">
                                <rect key="frame" x="250" y="543" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="Customize" backgroundImage="rectangle"/>
                                <connections>
                                    <segue destination="EnG-bX-fZv" kind="show" id="o2N-lk-B8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-Hm-VJN">
                                <rect key="frame" x="68" y="543" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="Practice" backgroundImage="rectangle"/>
                                <connections>
                                    <segue destination="Ny9-66-F6V" kind="show" id="W9d-Re-gTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ni-Fx-ZL5">
                                <rect key="frame" x="250" y="508" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="Challenges" backgroundImage="rectangle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyh-De-y7c">
                                <rect key="frame" x="250" y="282" width="101" height="36"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <state key="normal" title="Play" backgroundImage="rectangle"/>
                                <connections>
                                    <segue destination="tx8-f8-9LC" kind="show" id="doN-Za-Arl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z2s-yY-h7B" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="0q2-yc-Dnq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RY7-2d-vwb" secondAttribute="trailing" constant="50" id="0uW-5O-NYm"/>
                            <constraint firstItem="z2s-yY-h7B" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="25" id="2w5-pS-QgM"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="RY7-2d-vwb" secondAttribute="bottom" constant="30" id="6F7-NT-GXN"/>
                            <constraint firstItem="rJg-gO-oZ4" firstAttribute="top" secondItem="9ni-Fx-ZL5" secondAttribute="bottom" constant="8" id="TLw-RQ-jPk"/>
                            <constraint firstItem="zyh-De-y7c" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="dVl-qV-EO2"/>
                            <constraint firstItem="YHa-Hm-VJN" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="48" id="diG-7V-pgc"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="YHa-Hm-VJN" secondAttribute="bottom" constant="30" id="n5p-dR-0lP"/>
                            <constraint firstItem="zyh-De-y7c" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="nPv-wd-WMg"/>
                            <constraint firstItem="9ni-Fx-ZL5" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="pCp-mq-Xeu"/>
                            <constraint firstItem="rJg-gO-oZ4" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="uqT-bb-mN9"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="rJg-gO-oZ4" secondAttribute="bottom" constant="30" id="yvg-R5-SL9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="87"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="VOJ-XM-TP3">
            <objects>
                <viewController id="Ny9-66-F6V" customClass="PracticeViewController" customModule="Spike_Run_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSN-PC-gb7"/>
                        <viewControllerLayoutGuide type="bottom" id="gyu-GB-zZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7t-fe-xzj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-iW-yPq">
                                <rect key="frame" x="506" y="40" width="54" height="36"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="Y53-b1-tdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ovR-iW-yPq" firstAttribute="top" secondItem="NSN-PC-gb7" secondAttribute="bottom" constant="20" id="eAh-8C-E6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ovR-iW-yPq" secondAttribute="trailing" constant="20" id="s25-K4-3mf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iN-hn-CRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="55E-1E-k7D">
            <objects>
                <viewController id="HK2-lP-1Uu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pot-CO-qPe"/>
                        <viewControllerLayoutGuide type="bottom" id="ygd-ty-N9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUz-Gm-s1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLd-tl-y3m">
                                <rect key="frame" x="283" y="550" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="s9a-cP-dgf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-E7-djT">
                                <rect key="frame" x="25" y="264" width="550" height="72"/>
                                <string key="text">Jump over the spikes by using the top half of screen to jump. Collect all the small squares because they are power ups.  If you get 5 power ups, you will become invincible for 5 seconds and turn black. If you get a score of 30 or more, you can use the bottom half of the screen to move back and forth.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmS-ZT-vLt">
                                <rect key="frame" x="240" y="45" width="120" height="28"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PmS-ZT-vLt" firstAttribute="centerX" secondItem="PUz-Gm-s1l" secondAttribute="centerX" id="3IQ-Sk-e5T"/>
                            <constraint firstItem="DLd-tl-y3m" firstAttribute="centerX" secondItem="PUz-Gm-s1l" secondAttribute="centerX" id="77c-Ne-3Xz"/>
                            <constraint firstItem="ygd-ty-N9G" firstAttribute="top" secondItem="DLd-tl-y3m" secondAttribute="bottom" constant="20" id="H9I-zP-LNz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NCA-E7-djT" secondAttribute="trailing" constant="5" id="Kgd-ve-NTO"/>
                            <constraint firstItem="PmS-ZT-vLt" firstAttribute="top" secondItem="Pot-CO-qPe" secondAttribute="bottom" constant="25" id="OeF-4h-4vL"/>
                            <constraint firstItem="NCA-E7-djT" firstAttribute="centerY" secondItem="PUz-Gm-s1l" secondAttribute="centerY" id="gsw-F1-LyY"/>
                            <constraint firstItem="NCA-E7-djT" firstAttribute="leading" secondItem="PUz-Gm-s1l" secondAttribute="leadingMargin" constant="5" id="sgL-CQ-1vU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rr-Gy-cfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="743"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="aKM-1q-NyY">
            <objects>
                <viewController id="tx8-f8-9LC" customClass="PlayViewController" customModule="Spike_Run_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cL8-CN-GAG"/>
                        <viewControllerLayoutGuide type="bottom" id="hMz-Yn-TSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kT-7J-zRT" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jp-va-hrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="bsquare" width="52" height="51"/>
        <image name="gsquare" width="53" height="50"/>
        <image name="lbsquare" width="52" height="53"/>
        <image name="lgsquare" width="52" height="52"/>
        <image name="pisquare" width="51" height="52"/>
        <image name="psquare" width="53" height="51"/>
        <image name="rectangle" width="101" height="27"/>
        <image name="rsquare" width="52" height="50"/>
        <image name="ysquare" width="51" height="49"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t5G-jk-K5k"/>
        <segue reference="doN-Za-Arl"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
